<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="MasterPageHeader" runat="server">
<title>XML and List<T> Demo</title>
<link rel="stylesheet" type="text/css" href="Docs/default.css" title="style" />

</head>
<body >
<form id="frmMaster" runat="server">
    
    
    <table style="width: 100%; height: 100%" >
        <tr >
            <td style="width: 5%"></td>
            <td style="width: 86%"></td>
        </tr>
        <tr>
            <td style="width: 5%; height: 6px">           </td>
            <td style="width: 86%; height: 6px;">
                        <asp:Label  ID="lblTitle" runat="server" Text="Demo of XML and List<T>" Width="558px" style="font-size: 1em; color: black; font-family: Calibri, Arial; position: static"></asp:Label>
                </td>
        </tr>
    
         <tr>
            <td style="vertical-align: text-top; width: 5%; height: 12px; text-align: left">
            </td>
            <td style="vertical-align: text-top; width: 86%; height: 12px; text-align: left">
            </td>
        </tr>
       
        <tr>
            <td style="width: 5%"></td>
        <td style="width: 86%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </td>
        </tr>
        <tr>
            <td class="tbgreen" style="width: 5px">
            </td>
        <td class="tbgreen" style="width: 86%">
        <asp:Label ID="lblCopyright" runat="server" Style="font-size: 0.75em; color: blue; font-family: Calibri, Arial">
        </asp:Label>
        </td>
        </tr>
        </table>
 
    </form>
</body>
</html>
